<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="196dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:text="名称："
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        tools:text="desk-100" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="-36dp"
        android:text="颜色："
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        tools:text="desk-100" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="194dp"
        android:layout_height="36dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="11dp"
        android:text="价格："
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        tools:text="desk-100" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="184dp"
        android:layout_height="35dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="200dp"
        android:layout_marginTop="10dp"
        android:text="品牌："
        android:textColor="@android:color/holo_red_dark"
        android:visibility="visible"
        tools:text="desk-100" />



    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

    </FrameLayout>

</RelativeLayout>
